/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    color: #333;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 20px;
}

/* Heading styling */
h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #444;
    margin-bottom: 30px;
    text-align: center;
}

/* Clock styling */
.clock {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.1rem;
    color: #444;
    font-weight:bold;
}

/* Navigation bar styling */
.navbar {
    background-color: #1f4e79;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px; /* Adds space below the navbar */
}

.navbar .navbar-brand,
.navbar .nav-link {
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
}

.navbar .nav-link {
    margin: 0 15px;
}

.navbar .nav-link.active,
.navbar .nav-link:hover {
    color: #d1e8ff;
}
/* Delete button in the edit window */
.modal-footer .btn-delete {
    background-color: #ff4d4d; /* Red color */
    color: #fff;
    border: none;
    font-weight: bold;
    position: absolute;
    left: 10px; /* Positioned to the left */
    bottom: 10px; /* Positioned at the bottom */
}

.modal-footer .btn-delete:hover {
    background-color: #ff2a2a; /* Darker red on hover */
    color: #fff;
}

/* Add Client Button Styling */
.add-client-btn {
    background-color: #cce7ff; /* Light blue color */
    color: #1f4e79;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    margin-top: 10px; /* Adds space above the Add Client button */
    transition: background-color 0.3s ease;
}

.add-client-btn:hover {
    background-color: #a8d0f3;
}

/* Table styling */
.table {
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.table thead th {
    background-color: #1f4e79;
    color: #fff;
    text-align: center;
    font-weight: bold;
}

.table tbody tr:hover {
    background-color: #f1f5fa;
}

.table td, .table th {
    padding: 12px;
    text-align: center;
}

/* Buttons */
.btn {
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #3377ed;
    border-color: #3377ed;
}

.btn-primary:hover {
    background-color: #3377ed;
    border-color: #3377ed;
}

/* Pagination styling */
.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}

.pagination .btn {
    background-color: #f1f5fa;
    color: #1f4e79;
    font-weight: bold;
    border: none;
}

.pagination .btn.active {
    background-color: #1f4e79;
    color: #fff;
}

.pagination .btn:hover {
    background-color: #d1e8ff;
}

/* Notification styling */
.notification {
    position: relative;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #1f4e79;
    background-color: #e8f4fb;
    border-color: #a8d0f3;
}

/* Modal styling */
.modal-content {
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.modal-header, .modal-footer {
    border: none;
}

.modal-header h5 {
    font-weight: bold;
    color: #1f4e79;
}


/* Form elements */
.form-label {
    font-weight: bold;
    color: #555;
}

.form-control {
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.btn-outline-danger
{
    border-color: #fff;
    color: #fff;
}
.btn-outline-danger:hover {
    background-color: #ff2a2a;
    color: #fff;
}
