/* General container styling */
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header styling */
h1, h2 {
    text-align: center;
    font-weight: bold;
    color: #333;
}

h1 {
    font-size: 70px;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.form-control {
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
}

input::placeholder {
    font-style: italic;
}

/* Button styling */
.btn-primary {
    background-color: #00aaff;
    border: none;
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
    border-radius: 8px;
}

.btn-primary:hover {
    background-color: #0088cc;
}

/* Additional text styling */
p {
    text-align: center;
}

p a {
    color: #00aaff;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}
